# oneec-samples

oneec-CSharp-Sample/Oneec-Sample/models/: OrderList.cs  Response.cs
oneec-aes-java-demo/: settings.gradle
oneec-aes-java-demo/lib/: build.gradle
oneec-aes-java-demo/lib/src/main/java/oneec/aes/java/demo/: AesGcmUtil.java
oneec-aes-java-demo/lib/src/test/java/oneec/aes/java/demo/: TestAES.java
oneec-aes-java-demo/lib/src/test/resources/: log4j2.xml
